MONGODB_URI=jjjj
SUPABASE_URL=kjgkj
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhzdHFpZ2VkZXp6a3J2dHNubWtvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0Mjc3MTM4NywiZXhwIjoyMDU4MzQ3Mzg3fQ.N-RJgr3SBK8yZhsp--jFn1v0msrsEyUr67T27Yfx_rY
SUPABASE_ANON_KEY=oihiouh
